######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 19 17:26:37 2020
######################################################################

TEMPLATE = app
TARGET = basicplotapp
DEPENDPATH += .
INCLUDEPATH += .
LANGUAGE = C++
CONFIG += console debug warn_on stl
QMAKE_CC = clang
QMAKE_CXX = clang++
QMAKE_CXXFLAGS_DEBUG += -std=c++11 -v -O0 -pedantic -Wextra -fcolor-diagnostics
QMAKE_CXXFLAGS_RELEASE += -std=c++11 -v -O1 -fcolor-diagnostics
QMAKE_CLEAN += *.o

# Input
HEADERS += basicplotdialog.hpp qcustomplot.h
FORMS += BasicPlotApp.ui
SOURCES += basicplotdialog.cpp main.cpp qcustomplot.cpp
