######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 19 17:43:16 2020
######################################################################

TEMPLATE = app
TARGET = qtfilereadlbl
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lboost_program_options
LANGUAGE = C++
CONFIG += console debug warn_on stl
QMAKE_CC = clang
QMAKE_CXX = clang++
QMAKE_CXXFLAGS_RELEASE += -std=c++11 -v -O1 -fcolor-diagnostics
QMAKE_CXXFLAGS_DEBUG += -std=c++11 -v -O0 -pedantic -Wextra -fcolor-diagnostics
QMAKE_CLEAN += *.o *.old *.swp *~

# Input
SOURCES += main.cpp
